// MSIE: Required for IEMobile.
@-ms-viewport {
    width: device-width;
  }

  //set box model border-box

    html {
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        font-size: 62.5%;
    }

    h1, h2, h3 {
        font-size: 3rem;
        line-height: 2;
        color: white;
    }

    p {
        margin:1px;
        font-size: 2rem;
        line-height: 2;
        text-decoration: none;
        color: white;
    }

    a {
        font-size: 2rem;
        line-height: 2;
        text-decoration: none;
        color: white;
        &:hover {
            text-decoration: underline; 
         }
    }
    