footer {
    display: flex;
    justify-content: center;
    margin: 10px auto 0;
    width:100%;
    position: fixed; bottom: 0; left: 0;

    @media (max-height: 450px) {
        position: relative;
    }

    @media (max-width:500px) {
        position: relative;
    }
    
}