nav {
    margin: 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    .center;
    @media(min-width:500px) {
        flex-direction: row;
    }
    button {
        .custom-btn(100px, 50px, white);
    }
}