#main{
    display:flex;
    flex-wrap: wrap;
    position: relative;
    top: -550px;
    height: 1px;

    @media (min-width: 500px) {
        top: -400px;
    }
    @media (min-width: 530px) {
        top: -375px;
    }

    .image{
        display: flex;
        margin:5px auto;
        width: 100%;
        height: 200px;
        border-radius: 10px;
    }
}

article {
    display: none;
    
    .art-hdr {
        margin: 1px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;

        h2{
            width: 80%;
        }
        .close{
            .custom-btn(30px,30px);
            border:1px solid rgba(255, 255, 255, 0.26);
            border-radius: 20px;
        }
    }
}

.change{
    display:flex;
    flex-wrap: wrap;
    margin: 20px;
    padding: 20px;
    background-color: rgba(65, 65, 65, 0.9);
    border-radius: 5px;


}
#contact {

    ul {

        a{
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 3;
        }
    }
}


.team {
    display: flex;
    flex-wrap: wrap;

    .team-profile {
            margin-left: 10px;
        
       
        .profile-cont {
            margin: 10px;
            flex-wrap: wrap;
            .center();
            
            @media(min-width:  800px){
                justify-content: left;
                align-items: left;
            }
        }

        .tm-pic{
            margin: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            
            @media (min-width:500px){
                width: 150px;
                height: 150px;
            }
        }
    }
}
