.custom-btn(@width: 100px, @height: 50px, @font-color: white) {
    width: @width;
    height: @height;
    color: @font-color;
    border: 1px solid white;
    background: none;
    cursor: pointer;
    .center;
}

