.custom-btn(@width: 100px, @height: 50px, @font-color: white) {
    width: @width;
    height: @height;
    color: @font-color;
    border: 1px solid white;
    background: none;
    cursor: pointer;
    .center;


    &:hover {
        border: 4px solid rgba(255, 255, 255, 0.4);
        background: rgba(255, 255, 255, 0.2);
        width: @width + 5px;
        height: @height + 5px;
        border-radius: 10px;
    }
}

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.border() {
    border: 1px solid black;
}